# GraduationProject

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-realm.pro
app/src/androidTest/java/com/cxmax/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxmax/graduationproject/app/: App.java  Constants.java  ViewTypeConstant.java
app/src/main/java/com/cxmax/graduationproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/cxmax/graduationproject/component/: InitializeService.java
app/src/main/java/com/cxmax/graduationproject/component/RxBus/: CommonSubscriber.java  RxBus.java  RxUtil.java
app/src/main/java/com/cxmax/graduationproject/component/SharedPreferences/: SharedPrefer.java
app/src/main/java/com/cxmax/graduationproject/component/multitype/: AbsItemProvider.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java  readme.md
app/src/main/java/com/cxmax/graduationproject/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cxmax/graduationproject/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/cxmax/graduationproject/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cxmax/graduationproject/model/bean/: Course.java  DecorationItem.java
app/src/main/java/com/cxmax/graduationproject/model/broadcast/: AlarmReceiver.java
app/src/main/java/com/cxmax/graduationproject/model/db/: RealmHelper.java
app/src/main/java/com/cxmax/graduationproject/model/event/: NightModeEvent.java
app/src/main/java/com/cxmax/graduationproject/presenter/: IndexPresenter.java  MainPresenter.java  SettingPresenter.java
app/src/main/java/com/cxmax/graduationproject/presenter/contract/: IndexContract.java  MainContract.java  SettingContract.java
app/src/main/java/com/cxmax/graduationproject/ui/calendar/activity/: CalendarActivity.java
app/src/main/java/com/cxmax/graduationproject/ui/main/activity/: MainActivity.java
app/src/main/java/com/cxmax/graduationproject/ui/main/fragment/: AboutFragment.java  IndexFragment.java  SettingFragment.java
app/src/main/java/com/cxmax/graduationproject/ui/main/recyclerview/adapter/: IndexAdapter.java
app/src/main/java/com/cxmax/graduationproject/ui/main/recyclerview/provider/: ContentHeadProvider.java  ContentItemProvider.java
app/src/main/java/com/cxmax/graduationproject/ui/main/recyclerview/viewholder/: ContentHeadViewHolder.java  ContentItemViewHolder.java
app/src/main/java/com/cxmax/graduationproject/util/: CircularAnimUtil.java  DateUtil.java  Preconditions.java  SnackbarUtil.java
app/src/main/java/com/cxmax/graduationproject/widget/: AppBlockCanaryContext.java  CustomItemDecoration.java  ProgressImageView.java
app/src/main/res/animator/: star_first.xml
app/src/main/res/layout/: fragment_about.xml  fragment_index.xml  fragment_setting.xml  item_index_content.xml  view_progress.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cxmax/graduationproject/: ExampleUnitTest.java
dissertation/: 论文.doc
gradle/wrapper/: gradle-wrapper.properties
related_material/: 论文图片.rar
scripts/: checkVersion.gradle
