ext {
    android = [
            versionCode      : 1000000,
            versionName      : "1.0.0"]

    def dependVersion = [
            support     : "25.1.0",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger     : "2.5",
            butterknife: "8.4.0",
            jsr250api  : "1.0",
            androidapt : "1.4",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2",
            constraint  : "1.0.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "constraint"                : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",

            //ui
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                 : "com.github.chrisbanes.photoview:library:1.2.4",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            // dagger
            "dagger"                    : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            "jsr250-api"                : "javax.annotation:jsr250-api:${dependVersion.jsr250api}",
            "android-apt"               : "com.neenbedankt.gradle.plugins:android-apt:${dependVersion.androidapt}",

            // butterknife
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:0.7.9",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}